NODE_ENV=local
VEHICLE_BASE_URL_XML=https://vpic.nhtsa.dot.gov/api/vehicles
VEHICLE_TYPE_XML="/GetVehicleTypesForMakeId/"
VEHICLE_MAKE_XML="/getallmakes?format=XML"
MONGO_DATABASE=bimm_xml
MONGO_ROOT_USERNAME=bimm_root_user
MONGO_ROOT_PASSWORD=rt_ps$3gHDBIMM