NODE_ENV=local
VEHICLE_BASE_URL_XML=https://vpic.nhtsa.dot.gov/api/vehicles
VEHICLE_TYPE_XML="/GetVehicleTypesForMakeId/"
MONGO_INITDB_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_NON_ROOT_USERNAME=
MONGO_NON_ROOT_PASSWORD=