NODE_ENV=local
VEHICLE_TYPE_XML="https://vpic.nhtsa.dot.gov/api/vehicles/GetVehicleTypesForMakeId/440?format=xml"
VEHICLE_MAKE_XML="https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=XML"
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=